[gd_scene load_steps=8 format=3 uid="uid://dvi2shwij68b2"]

[ext_resource type="Script" uid="uid://mktyxyqaklk4" path="res://Scripts/enemyScript.gd" id="1_hp7c0"]
[ext_resource type="PackedScene" uid="uid://cb57oi2ulkvva" path="res://Scenes/EnemyDeathEffect.tscn" id="2_g722j"]
[ext_resource type="PackedScene" uid="uid://cshu4vwjpcp0q" path="res://Scenes/NormalEnemyBullet.tscn" id="2_hp7c0"]
[ext_resource type="Texture2D" uid="uid://71seeetmaark" path="res://Assets/CircleMask.png" id="3_vjgja"]
[ext_resource type="AudioStream" uid="uid://clokals606l36" path="res://Sounds/EnemyFire.wav" id="4_h4tt6"]
[ext_resource type="Texture2D" uid="uid://dphc88j32yqfh" path="res://Assets/Square.png" id="5_lc4gu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_64g7q"]
radius = 126.035706

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("nozzleBase", "nozzleEnd")]
z_index = 5
scale = Vector2(0.495001, 0.495001)
script = ExtResource("1_hp7c0")
deathEffect = ExtResource("2_g722j")
bullet = ExtResource("2_hp7c0")
shootSoundEffect = ExtResource("4_h4tt6")
nozzleBase = NodePath("Nozzle")
nozzleEnd = NodePath("Nozzle/NozzlePoint")
maxCooldown = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.86343604, 5.318448e-06, 7.70092e-07, 1)
texture = ExtResource("3_vjgja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_64g7q")

[node name="Nozzle" type="RemoteTransform2D" parent="."]
scale = Vector2(1.0695187, 1.0695187)
remote_path = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="Nozzle"]
modulate = Color(0.86343604, 5.318448e-06, 7.70092e-07, 1)
position = Vector2(123, 0)
scale = Vector2(0.4, 0.2)
texture = ExtResource("5_lc4gu")

[node name="NozzlePoint" type="RemoteTransform2D" parent="Nozzle"]
position = Vector2(175, 0)
remote_path = NodePath("..")
