[gd_scene load_steps=8 format=3 uid="uid://bx2tjcalsh32x"]

[ext_resource type="Script" uid="uid://k7tqbw3s8l1j" path="res://Scripts/PlayerScript.gd" id="1_6lby2"]
[ext_resource type="Texture2D" uid="uid://71seeetmaark" path="res://Assets/CircleMask.png" id="1_64g7q"]
[ext_resource type="PackedScene" uid="uid://bafy8hrhgwi8i" path="res://Scenes/PlayerDeathEffect.tscn" id="2_rph44"]
[ext_resource type="PackedScene" uid="uid://bfha68w01p1bs" path="res://Scenes/PlayerBullet.tscn" id="2_sdy4m"]
[ext_resource type="Script" uid="uid://cqbge3rdua2r3" path="res://Scripts/PlayerAimScript.gd" id="3_cirx2"]
[ext_resource type="Texture2D" uid="uid://dphc88j32yqfh" path="res://Assets/Square.png" id="3_xcak5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_64g7q"]
radius = 126.035706

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("nozzleBase", "nozzleEnd")]
z_index = 5
scale = Vector2(0.495001, 0.495001)
script = ExtResource("1_6lby2")
deathEffect = ExtResource("2_rph44")
bullet = ExtResource("2_sdy4m")
nozzleBase = NodePath("Nozzle")
nozzleEnd = NodePath("Nozzle/NozzlePoint")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_64g7q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_64g7q")

[node name="Nozzle" type="RemoteTransform2D" parent="."]
scale = Vector2(1.0695187, 1.0695187)
remote_path = NodePath("..")
script = ExtResource("3_cirx2")

[node name="Sprite2D" type="Sprite2D" parent="Nozzle"]
position = Vector2(123, 0)
scale = Vector2(0.4, 0.2)
texture = ExtResource("3_xcak5")

[node name="NozzlePoint" type="RemoteTransform2D" parent="Nozzle"]
position = Vector2(175, 0)
remote_path = NodePath("..")
