[gd_scene load_steps=4 format=3 uid="uid://bafy8hrhgwi8i"]

[ext_resource type="Script" uid="uid://fpx3k786q3pb" path="res://Scripts/VfxScripts/PlayerDeathEffectScript.gd" id="1_kn014"]
[ext_resource type="Texture2D" uid="uid://71seeetmaark" path="res://Assets/CircleMask.png" id="2_1qgr7"]
[ext_resource type="Texture2D" uid="uid://dphc88j32yqfh" path="res://Assets/Square.png" id="3_dx8tv"]

[node name="PlayerDeathEffect" type="Node2D"]
z_index = 10
scale = Vector2(0.495, 0.495)
script = ExtResource("1_kn014")
EnemyRed = Color(0.8627451, 0, 0, 1)
colorShiftSpeed = 20.0
expansionSpeed = 6.0
shrinkSpeed = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1qgr7")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(123, 0)
scale = Vector2(0.4, 0.2)
texture = ExtResource("3_dx8tv")
