[gd_scene load_steps=5 format=3 uid="uid://b5knly6ox6a52"]

[ext_resource type="Script" uid="uid://b8ap6koom2rfc" path="res://Scripts/MainMenuScript.gd" id="1_weu6r"]
[ext_resource type="PackedScene" uid="uid://fwbw5nwvnds6" path="res://Scenes/LevelButton.tscn" id="2_uad0l"]
[ext_resource type="PackedScene" uid="uid://dvw37a447q5tj" path="res://Scenes/Levels/Introduction.tscn" id="3_fsh1u"]
[ext_resource type="PackedScene" uid="uid://calnv78piuc3n" path="res://Scenes/Levels/Trickshot.tscn" id="4_7xio8"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_weu6r")
LevelButton = ExtResource("2_uad0l")
StartingSpot = Vector2(-500, -270)
maxButtonPerRow = 10
buttonDistance = 100.0
Levels = Array[PackedScene]([ExtResource("3_fsh1u"), ExtResource("4_7xio8")])

[node name="Camera2D" type="Camera2D" parent="."]
