[gd_scene load_steps=16 format=3 uid="uid://b8tikr5ygeha4"]

[ext_resource type="Script" uid="uid://cin4hot7su1ua" path="res://Scripts/LevelManagerScript.gd" id="1_sgesf"]
[ext_resource type="PackedScene" uid="uid://buu15jlv0g6qr" path="res://Scenes/Levels/MainMenu.tscn" id="2_cpx2w"]
[ext_resource type="PackedScene" uid="uid://ed608g6ukx3b" path="res://Scenes/Levels/Introduction.tscn" id="3_hrhqs"]
[ext_resource type="PackedScene" uid="uid://clb18pmi3rdkp" path="res://Scenes/Levels/TripleKill.tscn" id="4_4mvt3"]
[ext_resource type="PackedScene" uid="uid://bm5lh5hnai10c" path="res://Scenes/Levels/Wayfinding.tscn" id="4_cpx2w"]
[ext_resource type="PackedScene" uid="uid://c52h3wjwydwgt" path="res://Scenes/Levels/Trickshot.tscn" id="4_va1s1"]
[ext_resource type="PackedScene" uid="uid://8swp5v1els5g" path="res://Scenes/Levels/Sequencing.tscn" id="5_4mvt3"]
[ext_resource type="PackedScene" uid="uid://crxc8i5uxuu0" path="res://Scenes/Levels/Repositioning.tscn" id="5_hrhqs"]
[ext_resource type="PackedScene" uid="uid://bgt3nhrfkmprg" path="res://Scenes/Levels/Mazes.tscn" id="8_xxn40"]
[ext_resource type="PackedScene" uid="uid://dakq2k8g2djy8" path="res://Scenes/Levels/FriendlyFire.tscn" id="9_2k6iy"]
[ext_resource type="PackedScene" uid="uid://ybgv5ss6au51" path="res://Scenes/Levels/AroundTheBlock.tscn" id="9_8bmdi"]
[ext_resource type="PackedScene" uid="uid://dlauda5gw0q4o" path="res://Scenes/Levels/Rebound.tscn" id="10_63jmm"]
[ext_resource type="PackedScene" uid="uid://ctjb8j0plh452" path="res://Scenes/Levels/Lasers.tscn" id="13_c0m6a"]
[ext_resource type="PackedScene" uid="uid://de3xixg40nfsh" path="res://Scenes/Levels/Ricochet.tscn" id="14_htooq"]
[ext_resource type="PackedScene" uid="uid://cd7suyr1hxp3r" path="res://Scenes/Levels/EchoChamber.tscn" id="15_4b6pk"]

[node name="LevelManagerPrep" type="Node2D"]
script = ExtResource("1_sgesf")
StartingScene = ExtResource("2_cpx2w")
LevelList = Array[PackedScene]([ExtResource("3_hrhqs"), ExtResource("4_4mvt3"), ExtResource("5_4mvt3"), ExtResource("4_cpx2w"), ExtResource("5_hrhqs"), ExtResource("8_xxn40"), ExtResource("9_8bmdi"), ExtResource("10_63jmm"), ExtResource("4_va1s1"), ExtResource("9_2k6iy"), ExtResource("13_c0m6a")])
ExtraLevels = Array[PackedScene]([ExtResource("14_htooq"), ExtResource("15_4b6pk")])
