[gd_scene load_steps=5 format=4 uid="uid://dlauda5gw0q4o"]

[ext_resource type="PackedScene" uid="uid://bgt260xbae5cx" path="res://Scenes/CameraSetUp.tscn" id="1_ouvvj"]
[ext_resource type="PackedScene" uid="uid://bx2tjcalsh32x" path="res://Scenes/MainCharacter.tscn" id="2_qxoal"]
[ext_resource type="PackedScene" uid="uid://cq5sow8knvnfe" path="res://Scenes/TileMap.tscn" id="4_8hrrc"]
[ext_resource type="PackedScene" uid="uid://brtg1lihnu324" path="res://Scenes/StationaryEnemy.tscn" id="4_ltvxb"]

[node name="Rebound" type="Node2D"]

[node name="CameraSetUp" parent="." instance=ExtResource("1_ouvvj")]
position = Vector2(316, -189)

[node name="Player" parent="." instance=ExtResource("2_qxoal")]
position = Vector2(-20, -190)

[node name="TileMap" parent="." instance=ExtResource("4_8hrrc")]
tile_map_data = PackedByteArray("AADy/wgAAQAAAAAAAAD6/wgAAQAAAAAAAAACAAgAAQAAAAAAAAASAAgAAQAAAAAAAAAaAAgAAQAAAAAAAAAiAAgAAQAAAAAAAAAqAAgAAQAAAAAAAAAqAAAAAQAAAAAAAAAqAPj/AQAAAAAAAAAqAPD/AQAAAAAAAAAqAOj/AQAAAAAAAAAqAOD/AQAAAAAAAAAiAOD/AQAAAAAAAAAaAOD/AQAAAAAAAAASAOD/AQAAAAAAAAACAOD/AQAAAAAAAAD6/+D/AQAAAAAAAADy/+D/AQAAAAAAAADq/+D/AQAAAAAAAADi/+D/AQAAAAAAAADi/+j/AQAAAAAAAADi//D/AQAAAAAAAADi//j/AQAAAAAAAADi/wAAAQAAAAAAAADi/wgAAQAAAAAAAADq/wgAAQAAAAAAAAAKAOD/AQAAAAgAAAAKAAgAAQAAAAgAAAAKAPD/AQAAAAAAAAAKAPj/AQAAAAAAAAA=")

[node name="Enemy" parent="." instance=ExtResource("4_ltvxb")]
position = Vector2(660, -193)
rotation = 2.4783676
